<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Catagory"
            android:id="@+id/catagory_label"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/catagory_text" >
            <requestFocus/>
        </EditText>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Location"
            android:id="@+id/locationLable"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/ToGo_text" >
            <requestFocus/>
        </EditText>

        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="To Go"
            android:id="@+id/ToGo_button"
            android:onClick="geoLocate"/>

    </LinearLayout>

    </LinearLayout>

    <FrameLayout
    android:id="@+id/fragment_container_search_map"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>